{
  "name": "fin-the-finder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mastra": "mastra dev",
    "build": "next build && mastra build",
    "build:web": "next build",
    "build:mastra": "mastra build",
    "start": "next start",
    "start:mastra": "mastra start",
    "start:worker": "tsx src/worker/research-worker.ts",
    "worker": "tsx src/worker/research-worker.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.type-tests.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "audit": "npm audit --audit-level=moderate",
    "contracts:sync": "tsx scripts/contracts-sync.ts",
    "contracts:check": "tsx scripts/contracts-check.ts",
    "evals": "tsx scripts/evals.ts",
    "evals:replay": "tsx scripts/replay-eval.ts",
    "evals:persist": "tsx scripts/evals.ts --persist",
    "evals:live": "tsx scripts/evals.ts --live",
    "benchmark:check": "tsx scripts/benchmark-check.ts",
    "notebooks:check": "tsx scripts/check-notebooks.ts",
    "demo:record": "node scripts/demo-record.mjs",
    "demo:export": "tsx scripts/demo-export.ts",
    "container:build": "docker build -t fin-the-finder .",
    "container:run": "docker compose up web worker",
    "deps:close-stale-prs": "bash scripts/close-stale-deps-prs.sh",
    "verify": "npm run typecheck && npm run lint && npm run contracts:check && npm run notebooks:check && npm run test:coverage && npm run evals && npm run evals:replay && npm run benchmark:check && npm run build && npm run audit && npm run smoke",
    "smoke": "node scripts/smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "Advanced AI deep research assistant using Mastra's workflows and agent capabilities. Creates an interactive, human-in-the-loop research system that allows users to explore topics, evaluate results, and generate comprehensive reports.",
  "type": "module",
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.74",
    "@mastra/core": "^1.46.0",
    "@mastra/libsql": "^1.14.1",
    "@mastra/loggers": "^1.2.0",
    "@mastra/memory": "^1.21.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "ai": "^6.0.209",
    "exa-js": "^2.14.0",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "pino": "10.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "24.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.9",
    "jsdom": "29.1.1",
    "mastra": "^1.15.1",
    "tsx": "^4.22.4",
    "typescript": "5.8.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.15",
    "js-yaml": "4.2.0",
    "gray-matter": "npm:@11ty/gray-matter@2.1.0",
    "@ai-sdk/provider-utils-v5": "npm:@ai-sdk/provider-utils@4.0.30"
  }
}
